<!DOCTYPE html>
<html>
<head>
    <title>试玩赚钱</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            display: flex;
            align-items: center;
            height: 61px;
            overflow: hidden;
            border-bottom: 1px solid rgba(204, 204, 204, 0.5);
        }

        .wrapper {
            max-width: 680px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            height: 40px;
            background: #fff;
        }

        ul {
            background: rgba(204, 204, 204, 0.1);
        }

        li .icon {
            width: 50px;
            height: 50px;
            margin: 6px 5px;
            border-radius: 8px;
            overflow: hidden;
        }

        li .icon img {
            width: 50px;
            height: 50px;
            border-radius: 8px;
        }

        li .article {
            flex: 1;
        }

        li .btn {
            display: block;
            width: 50px;
            margin: 8px;
            background: #46be8a;
            color: #fff;
            text-align: center;
            height: 28px;
            font-size: 14px;
            line-height: 28px;
            border-radius: 10px;
            letter-spacing: 2px;
            box-shadow: 0 0 2px #46be8a;
        }

        li h2 {
            font-size: 12px;
            overflow: hidden;
            margin-bottom: 2px;
            font-weight: bold;
            color: #5a5a5a;
        }

        li p {
            color: #999;
            font-size: 12px;
            max-height: 32px;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class=wrapper>
    <div class="header">
        <img height="40px" src="./img/header.jpg">
    </div>
    <div class=content>
        <ul>
        </ul>
    </div>
</div>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript">
    var arr = [
        {
            id: 2,
            icon: './img/icon1/2.png',
            title: '【PP红包】轻松试玩，痛快赚钱',
            tip: '单价1元起，安装助手送2元，10元可提现。支持支付宝、微信',
            href: 'http://pp.ppsuoping.com/?random=1122&r=823799906',
        },
        {
            id: 12,
            icon: './img/icon1/12.png',
            title: '【钱咖】手机赚钱平台，全网最高单价',
            tip: '用户每成功体验一个软件只需要3-5分钟左右，单价奖励1.5~3.5元不等。',
            href: 'https://xiaoxiao517.com/?u=57481107',
        },
        {
            id: 13,
            icon: './img/icon1/13.png',
            title: '【试客小兵】',
            tip: '新试客小兵不同于应用试客，两个是相互独立的，新试客小兵单价2元起，高的可达5元以上，8元即可提现，秒到帐。',
            href: 'https://shike.com/i/XWkyAjo',
        },
        {
            id: 4,
            icon: './img/icon1/4.png',
            title: '【小鱼赚钱】一亿两千万累计提现',
            tip: '小鱼助手送2元，单价1-2元，10元就能提现。',
            href: 'http://wx.xy599.com/share.php?id=19120584&act_source=invite',
        },
        {
            id: 10,
            icon: './img/icon1/10.png',
            title: '【IMONEY】爱盈利给你发红包了',
            tip: '加入立刻送1元现金奖励。只要10元就能提现，试玩应用单价1元起，任务多多！',
            href: 'https://www.eimoney.com/diamonds/mobile/share/link?promote_code=5729690',
        },
        {
            id: 1,
            icon: './img/icon1/1.png',
            title: '【小猪赚钱】10元就可以微信提现',
            tip: '安装送1元，下载每个应用给1-3元左右的现金奖励，10元就可以微信提现',
            href: 'http://integral.xckoo.com/invite?uid=253839',
        },
        {
            id: 3,
            icon: './img/icon1/3.png',
            title: '【天天钱庄】网上兼职赚钱平台！',
            tip: '天天钱庄苹果iOS应用试玩平台新用户送1元，应用单价1元起，5元就能提现。',
            href: 'https://api.ancloud.cn/s/invite?fromuid=2137770',
        },
        {
            id: 5,
            icon: './img/icon1/5.png',
            title: '【今日赚】每天赚点零花钱',
            tip: '安装今日赚立送3元现金红包，你来我就送。单价1元起，10元起提现。',
            href: 'http://jrz.jinrizhuanqian.cn?uid=yyldoe&sta=0&source=appStore',
        },
        {
            id: 6,
            icon: './img/icon1/6.png',
            title: '【钱大师】三分钟碎片化时间，轻松赚钱',
            tip: '注册即送2元，完善个人资料送0.5元，共2.5元，10元就可提现。',
            href: 'http://m.moneyds.com/user/inviteu/81176613.html',
        },
        {
            id: 7,
            icon: './img/icon1/7.png',
            title: '【钱脉】玩一玩 应用就领现金奖励',
            tip: '最新苹果iOS应用试玩平台，单价1-2元（大部分1.5元）， 新用户验证并激活成功就送1元，10元就可提现。',
            href: 'http://m.qianmaiap.com/?u=507111',
        },
        {
            id: 8,
            icon: './img/icon1/8.png',
            title: '【蝉试客】试玩有趣的APP，每月多赚500元',
            tip: '蝉试客试玩有趣的APP，每月多赚500元，新用户注册送1元，10元提现，单价1元起。',
            href: 'http://csk1.xiaochanzhuanqian.cn/?uid=336951',
        },
        {
            id: 9,
            icon: './img/icon1/9.png',
            title: '【应用猎人】随时随地轻松赚钱的手机APP',
            tip: '新人送1元，每个任务单价1元起，10元提现支付宝或微信。',
            href: 'http://h5.jizhukeji.com/share.html?u=430124',
        },

        {
            id: 11,
            icon: './img/icon1/11.png',
            title: '【鼠宝试玩】100%可以瓜分到现金',
            tip: '任务单价1-2元，10元就能提现。',
            href: 'http://www.mapzqq-com.com/test/jump/703777',
        },


        {
            id: 14,
            icon: './img/icon1/14.png',
            title: '【熊猫试玩】',
            tip: '新用户加入下载熊猫大咖立送2元，单价1元起，10元就可提现。',
            href: 'http://m.jinrizuijia.net/invite/?inviter=rTJEEGCZ8aeI7Ony0KqpheY0fo8OxXL4Qs35iDnTUMGiqPmRNQJLOnWFrHn_SVKsesp20zxsyPU1&from=link',
        },
        {
            id: 15,
            icon: './img/icon1/15.png',
            title: '【蚂蚁小咖】',
            tip: '加入送3元，满10元提现，单价1元起。',
            href: 'http://v2.mayixiaoka.com/rec/349791',
        },
        {
            id: 16,
            icon: './img/icon1/16.png',
            title: '【掉钱眼儿】新人最高可领取10元红包',
            tip: '掉钱眼儿，一个体验APP就能帮你赚钱的平台，致力于做你的最好的赚钱伙伴，让你试玩软件也能轻松月入千元。',
            href: 'http://tg.topaso.vip?u=8076961&e=507',
        },
        {
            id: 17,
            icon: './img/icon1/17.png',
            title: '【狐狸赚】新用户送1元，10元就能提现',
            tip: '新用户送1元，10元就能提现，利用闲暇时间通过狐狸赚试玩体验苹果手机应用即可轻松获得现金奖励。',
            href: 'http://www.bazikeji.com/invite/667135',
        },
        {
            id: 18,
            icon: './img/icon1/18.jpg',
            title: '【赚美金】',
            tip: '新手任务领最高10元微信红包，任务单价1-3元',
            href: 'https://usdcat.cn/share/386394',
        },
        {
            id: 19,
            icon: './img/icon1/19.png',
            title: '【懒猫】',
            tip: '新手任务领最高10元微信红包，任务单价1-3元',
            href: 'http://lm.mdashi.cn/u/2745240.html',
        },
        {
            id: 20,
            icon: './img/icon1/20.png',
            title: '【天天赚钱】',
            tip: '单任务1块，10元提现，任务多，不重复',
            href: 'http://www.51jpgy.com/web/share/userid/1556927.html',
        },
        {
            id: 21,
            icon: './img/icon1/21.png',
            title: '【赚客】',
            tip: '老平台，值得推荐',
            href: 'http://zk.xyou123.net/w/link/20800655',
        },
        {
            id: 22,
            icon: './img/icon1/22.png',
            title: '【一号红包】',
            tip: '加入送3元，满10元提现，单价1元起。',
            href: 'http://scxmcy.com.cn/?u=532951077&balance=1&name=&from=singlemessage&t=1532964376',
        },
        {
            id: 23,
            icon: './img/icon1/23.png',
            title: '【米趣】',
            tip: '最新苹果iOS应用试玩平台，单价1-2元（大部分1.5元）， 新用户验证并激活成功就送1元，10元就可提现。',
            href: 'http://www.miquapp.com/Share?u=czoxNjoiOTkzNTgsMTUzMjk2NDk1OSI7&from=singlemessage',
        },
    ];
    var str = '';
    for (i in arr) {
        str += '<li><div class="icon"><img width="50px" src="' + arr[i]["icon"] + '"></div>\n' +
                '                    <div class="article">\n' +
                '                        <h2>' + arr[i]["title"] + '</h2>\n' +
                '                        <p>\n' +
                '                            ' + arr[i]["tip"] + '\n' +
                '                        </p>\n' +
                '                    </div>\n' +
                '                    <a class="btn" href="javascript:;" ontouchstart=' + 'window.location.href="' + arr[i]["href"] + '"' + '>\n' +
                '                        进入\n' +
                '                    </a></li>'
    }
    $('.content ul').html(str);
    //	    function getList(){
    //		    $.ajax({
    //			    url:'linklist.json?'+new Date().getTime(),
    //			    success:function(e){
    //				    var arr=JSON.parse(e);
    //				    var str='';
    //				    for(i in arr){
    //					    str+='<li><div class="icon">图标</div>\n' +
    //						    '                    <div class="article">\n' +
    //						    '                        <h2>'+arr[i]["title"]+'</h2>\n' +
    //						    '                        <p>\n' +
    //						    '                            '+arr[i]["tip"]+'\n' +
    //						    '                        </p>\n' +
    //						    '                    </div>\n' +
    //						    '                    <a class="btn" href="'+arr[i]["href"]+'">\n' +
    //						    '                        进入\n' +
    //						    '                    </a></li>'
    //				    }
    //				    $('.content ul').html(str);
    //			    }
    //		    });
    //	    }
    //	    getList();
</script>
</body>
</html>